# for openai
OPENAI_API_KEY=

# for firebase
NEXT_PUBLIC_API_KEY=
NEXT_PUBLIC_AUTH_DOMAIN=
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_MEASUREMENT_ID=

# for firebase messaging
NEXT_PUBLIC_FCM_PUBLIC_KEY=

# for google map
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=

# for firebase admin
SERVICE_ACCOUNT_KEY=

# for stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_ENDPOINT_SECRET=
NEXT_PUBLIC_MONTH_PRICE=
NEXT_PUBLIC_YEAR_PRICE=

# for contact
FROM_EMAIL=
FROM_EMAIL_PASSWORD=
DEST_EMAIL=

# for push notification
NOTIFICATION_IMAGE=

# for recoil
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false